MONGOD_CONN_STR = "mongodb://bch:27017/replicaSet=rs0"
MONGOD_CREDENTIAL = ""
MONGOD_DB_NAME = "test"

AUTH_JWT_PUBLIC_KEY_DIR = "./ec-p256-public.pem"
AUTH_JWT_PRIVATE_KEY_DIR = "./ec-p256-private.pem"


JWT_PRIVATE_KEY = ""
JWT_PUBLIC_KEY = ""
JWT_ALGO = "ES256"

AUTH_INTERNAL=true
AUTH_HEADER="bearer"

APP_ID = "07YJnmjEINkiG90YWwpkhZDO/82i5wuXJoMAoO+exuk="
API_KEY = "o6fMp+0U+wM7SALJi5YtQ22n+v88othBLV4bMvBZkmU="
APP_SECRET = "mvtG+U6CuQw84Ib++vEZ+9E339beC4m7HrLVFYwGF3I="
APP_NAME = "bch"
HTTP_PORT = ":8000"
HOSTS = "localhost"
HTTPS="false"

NO_EXPIRE_TOKE = "eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiY2giLCJzdWIiOiI3NGYzMWQ3Yi1kZTNkLTQ0MzYtYWEwYi0yMTVhZjcwZGZmNTMiLCJpYXQiOjE3MjczMTUwODYsImp0aSI6IlN1WmZHbmFlQlc5TUlxVzlLa09PV1ZVMHN4SmZTQ0RnejhOZyIsImF1dCI6eyJuYW1lIjoiYXJjaGl0ZWN0byBkb2xvcmUgdm9sdXB0YXRlcyIsInRlbmFudFVVSUQiOiJhNzVhYjk1NC1mMGE0LTQwMGEtYmRiMS0xZmI2YjdiNDcyZjciLCJ0ZW5hbnRBZ2VudERhdGEiOlt7InV1aWQiOiI5MDQ0NjkzMi0zNTljLTQxMmUtOWQ5Yy1kY2Q5MGY1Nzg4Y2QiLCJ0ZW5hbnRVVUlEIjoiYTc1YWI5NTQtZjBhNC00MDBhLWJkYjEtMWZiNmI3YjQ3MmY3IiwidXNlclVVSUQiOiI3NGYzMWQ3Yi1kZTNkLTQ0MzYtYWEwYi0yMTVhZjcwZGZmNTMiLCJkZWFjdGl2YXRlZCI6ZmFsc2V9XX19.S9GpyQBoNvrAk_tMcqCcWkMpmGrheH_PZ0xD-DBVs9fRjryNvBjkRvMzUHwSdJEArxp7RJRFoxd_31H65kpgCg"

STAGE="dev"

ALLOWED_ORIGIN="localhost:3000,127.0.0.1:3000,bch"
HOSTS="localhost,127.0.0.1,bch"
ALLOWED_CORS_PORTS="3000"

TRACE_LOG=true
OP_TRACE_DURATION=true
CACHE_LOG=true
MESSURE_LOG=true

PROJECT_STAGE = "unit-testing"